#!/usr/bin/env perl
# comma.pl
# 引数で与えられた数値に3桁ずつ","を付与
use strict;
use warnings;

sub usage {
  print "Usage: $0 Num\n";
  exit(1);
}

my $input = $ARGV[0];
if ($input !~ /[0-9]+/) {  # 引数が数値でなければエラー終了
  usage;
}

$input =~ s/(\d{1,3})(?=(?:\d{3})+(?!\d))/$1,/g;
# $num=1234567890;
# $num=~s/(\d{1,3})(?=(?:\d{3})+(?!\d))/$1,/g;
# 一番最後の文字が数字以外に一致なので、末尾のみ一致する。
# その前が数字3桁の倍数890、567、234、に一致。
# その前の1-3桁の数字は「1」ですので、$1==1。
# これで「1」が「1,」に置換される。
# gオプションで連続置換されますので、残りの「234567890」を同じように置換する。
# 結果、「1,234,567,890」に置換される。
print "$input\n";
